REACT_APP_PUBLIC_URL=url
REACT_APP_SERVICE_ID=emailjs-service-id
REACT_APP_TEMPLATE_ID=emailjs-template-id
REACT_APP_PUBLIC_ID=emailjs-public-id
REACT_APP_GOOGLE_MAPS_API=google-maps-api
REACT_APP_FILESTACK_API=filestack_api